<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kha Van's Process Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="imgs/favicon-01.png" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js'></script>
    <script src='js/main.js'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147931485-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147931485-1');
    </script>
    
</head>
<body>
    <nav></nav>

    <div class="main-content">
        <div class="container">
            <div class="item ass">
                <h1><a class="weeks passed" href="pages/1.html">W01 A1</a></h1>
                <h2>
                    <span class="code">20190910</span>
                    <span class="date">September 10, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks passed" href="pages/2.html">W02 A1</a></h1>
                <h2>
                    <span class="code">20190917</span>
                    <span class="date">September 17, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks passed" href="pages/3.html">W03 A1</a></h1>
                <h2>
                    <span class="code">20190924</span>
                    <span class="date">September 24, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks passed" href="pages/4.html">W04 A2</a></h1>
                <h2>
                    <span class="code">20191001</span>
                    <span class="date">October 1, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/5.html">W05 A2</a></h1>
                <h2>
                    <span class="code">20191008</span>
                    <span class="date">October 8, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/6.html">W06 A3</a></h1>
                <h2>
                    <span class="code">20191015</span>
                    <span class="date">October 15, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/7.html">W07 A3</a></h1>
                <h2>
                    <span class="code">20191022</span>
                    <span class="date">October 22, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/8.html">W08 A4</a></h1>
                <h2>
                    <span class="code">20191029</span>
                    <span class="date">October 29, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/9.html">W09 A4</a></h1>
                <h2>
                    <span class="code">20191105</span>
                    <span class="date">Novermber 5, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/10.html">W10 A5</a></h1>
                <h2>
                    <span class="code">20191112</span>
                    <span class="date">Novermber 12, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/11.html">W11 A5</a></h1>
                <h2>
                    <span class="code">20191119</span>
                    <span class="date">Novermber 19, 2019</span>
                </h2>
            </div>
            <div class="item ass">
                <h1><a class="weeks" href="pages/12.html">W12 A5</a></h1>
                <h2>
                    <span class="code">20191126</span>
                    <span class="date">Novermber 26, 2019</span>
                </h2>
            </div>
            <div class="item ass last">
                <h1><a class="weeks" href="pages/13.html">W13 A5</a></h1>
                <h2>
                    <span class="code">20191203</span>
                    <span class="date">December 3, 2019</span>
                </h2>
            </div>
            


        </div>
    </div>

    <footer>
            <p>Kha Van Tran | Process Site | Advanced Models in Interactivity | YSDN 4003</p>

    </footer>
    
</body>
</html>